# Django secret key
SECRET_KEY=django-insecure-ecpa@*n7lv=92t(7=0noy!6dml@c^4t7yoac34wg#ae7ti1w^*
# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Database credentials
DB_NAME=airbooking_db
DB_USER=airuser
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# JWT settings
ACCESS_TOKEN_LIFETIME_DAYS=1
REFRESH_TOKEN_LIFETIME_DAYS=1

EMAIL_HOST_USER = rinshafebinkk12@gmail.com
EMAIL_HOST_PASSWORD = klhgyjiefwludyty
CELERY_BROKER_URL=redis://localhost:6379/0


